# PdfRecyclerView

./: README.md
config/: checkstyle.xml
sample/: build.gradle
sample/src/androidTest/java/es/voghdev/pdfrecyclerview/samples/: ApplicationTest.java  MainActivityTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/es/voghdev/pdfrecyclerview/samples/: MainActivity.java  RecyclerOnXMLActivity.java  SampleApplication.java
sample/src/main/res/layout/: activity_main.xml  activity_recycler_xml.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/es/voghdev/pdfrecyclerview/samples/: ExampleUnitTest.java
